{
  "name": "traversylandia",
  "version": "1.0.0",
  "description": "Full stack vue express application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classicoman2/traversylandia.git"
  },
  "keywords": [
    "express",
    "node",
    "vue",
    "mongo"
  ],
  "author": "t.a.s.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classicoman2/traversylandia/issues"
  },
  "homepage": "https://github.com/classicoman2/traversylandia#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
